# PlantNest

./: .gitignore  DataInitialize.cs  PlantNestApp.csproj  PlantNestApp.sln  Program.cs  appsettings.json  deploy.ps1
Controllers/: AccountController.cs  BaseController.cs  BatKyController.cs  CICDController.cs  CartController.cs  CategoryController.cs  CategoryTypeController.cs  ConfigController.cs  HomeController.cs  NewCategoryController.cs  NewController.cs  NewInCategoryController.cs  NewsCategoryController.cs  NewsController.cs  NewsInCategoryController.cs  OderDetailController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs  ProductInCategoryController.cs  SlideController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+12 more)
DataTransferObject/: Cartminifly.cs  CategoriesByTypeDTO.cs  CountNewsInCategory.cs  CountProductInCategory.cs  DataTableAjaxPostModel.cs  DataTablesResponseDTO.cs  NewsMinifly.cs  OderMinifile.cs  ProductMinify.cs  ViewDTO.cs  productBycategories.cs
Migrations/: 20230810164836_InitDb.Designer.cs  20230810164836_InitDb.cs  20230811034050_UpdateTypeInCate.Designer.cs  20230811034050_UpdateTypeInCate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Base.cs  Cart.cs  Category.cs  CategoryInProduct.cs  CategoryType.cs  ConFig.cs  CustomerUser.cs  ErrorViewModel.cs  Image.cs  News.cs  NewsCategory.cs  NewsInCategory.cs  Order.cs  OrderDetail.cs  Product.cs  Promotion.cs  SingIn.cs  SingUp.cs  Slide.cs
Properties/: launchSettings.json
Repository/: AccountRepository.cs  BaseRepository.cs  CartRepository.cs  CategoryInProductRepository.cs  CategoryTypeRepository.cs  ConfigRepository.cs  IAccountRepository.cs  NewCategoryRepository.cs  NewInCategoryRepository.cs  NewRepository.cs  OderDetailRepopsitory.cs  OderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  SlideRepository.cs
Views/: _ViewImports.cshtml
wwwroot/: deploy.ps1
(+5 files in other folders)
